<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="icon" type="image" href="/assets/img/Icon.png">
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/assets/img/Banner-Selena.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
            margin: 10px;
            padding: 0;
            height: auto;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/assets/img/Banner-Selena.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="display">
        <div>
            <main>
                <div class="container-main" style="text-align: center; width: 270px; border: none;">
                    <img class="gallery" style=" width: 200px; height: 200px;" src="/assets/img/Firefly-kecil.gif">
                    <div class="container-flex">
                        <h1 class="font-social" style="margin: 6px; padding: 20px; font-size: 20px;">Message sent</h1>
                        <a class="button-li" href="/">
                            <p>
                            🠔 Back
                            </p>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="/assets/javascript/firstOpen.js"></script>
    <script src="/assets/javascript/date.js"></script>
    <script src="assets/javascript/toggleNavbar.js"></script>

</body>

</html>